.pl-header {
    /*padding: 0;

  .navbar-brand {
      width: 158px;
      padding-left: 16px;
      background: darken(@pl-header-bg, 5%);
  }

  .pl-uspto-logo {
      margin-top: -2px;
  }

  .nav-collapse {
      background: darken(@pl-header-bg, 5%);
      padding: 12px 14px;
      border: none;
      float: left;
      height: @navbar-height;
  }*/
    background: #13428b url("/design-standards/site/images/bg-pattern-header.png");
    box-shadow: 0px -11px 30px 0px rgba(0, 0, 0, 0.3) inset;
    padding: 15px;
    h1,
    .header_logo {
        float: left;
    }
    h1 {
        color: #FFF;
        font-weight: 300;
        margin: 0 15px 0;
    }
}


/* ==========================================================================
   Navbar
   ========================================================================== */

@menu-primary-sidebar-height-tablet: 129px;
@menu-primary-sidebar-height-mobile: 58px;
@mobile-search-bar-height: 64px;
.site-header {
    margin: 0;
    padding: 0;
    @media screen and (min-width: 992px) {
        background: #266ad0;
    }
}

.navbar {
    margin-bottom: 0;
    border: 0;
}

.dropdown-menu {
    .content-flush & {
        padding: 0;
    }
}


/*
   Primary Navbar
   ========================================================================== */

.navbar-primary {
    height: 58px;
    background: #13428b url(../images/bg-pattern-header.png);
    box-shadow: inset 0px -11px 30px 0px rgba(0, 0, 0, 0.3);
    @media screen and (min-width: 768px) {
        height: 73px;
    }
    /* @media screen and (min-width: 992px) {
        height: 76px;
    } */
}

.navbar-header {
    float: left;
    /* @media screen and (min-width: 992px) {
        width: 19%;
    } */
}

.navbar-brand {
    margin: 0;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    @media screen and (min-width: 768px) {
        padding-top: 21px;
        padding-bottom: 21px;
    }
    /* @media screen and (max-width: 767px) {
        padding-top: 13px;
        padding-bottom: 13px;
    } */
}

.navbar-logo {
    background-image: url('../images/icons-sa0dc29a632.png');
    background-position: 0 -2440px;
    background-repeat: no-repeat;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 137px;
    font-size: 1em;
    display: block;
    display: block;
    @media screen and (min-width: 768px) {
        width: 175px;
        height: 38px;
        background: url(../images/fcc-logo-lg.png) 0 0 no-repeat;
    }
}

.btn.nav-collapse {
    color: #fff;
    float: right;
    margin: 5px 0;
    font-size: 26px;
    padding-left: 6px;
     padding-right: 6px;
    &:hover, &:focus {
      color: #fff;
    }
    @media screen and (min-width: @screen-sm-min) {
        margin-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
    }
}

#menu-primary {
    float: left;
    text-align: center;
    height: 58px;
    background: #13428b url(../images/bg-pattern-header.png);
    -webkit-box-shadow: inset 10px -40px 80px rgba(0, 0, 0, 0.3);
    box-shadow: inset 10px -40px 80px rgba(0, 0, 0, 0.3);
    a {
        color: #fff;
        padding-left: 5px;
        padding-right: 5px;        

        @media screen and (min-width: @screen-sm-min) {
          padding-left: 15px;
          padding-right: 15px;
      }
    }
    @media screen and (min-width: 768px) {
        height: 73px;
    }
}

#menu-primary .title-emphasis {
    font-size: 1.5em;
    font-weight: normal;
    white-space: nowrap;
    @media screen and (max-width: 767px) {
        font-size: 13px;
    }
}


/* @media screen and (min-width: 768px) and (max-width: 991px) {
    line 223, ../scss/ui-components/_header.scss
    #menu-primary .title-emphasis {
        font-size: 2em;
        line-height: 1;
    }
} */

@media screen and (max-width: 991px) {
    /* line 125, ../scss/ui-components/_header.scss */
    #menu-primary {
        margin: 0;
        padding: 0 5px;
    }
}


/* @media screen and (min-width: 992px) {
    line 125, ../scss/ui-components/_header.scss
    #menu-primary {
        height: 76px;
    }
} */


/* line 141, ../scss/ui-components/_header.scss */

#menu-primary > li {
    float: none;
    display: inline-block;
    position: relative;
    height: 100%;
}

@media screen and (max-width: 991px) {
    #menu-primary > li {
        float: left;
    }
    /* line 151, ../scss/ui-components/_header.scss */
    #menu-primary > li:last-child {
        width: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    /* line 141, ../scss/ui-components/_header.scss */
    #menu-primary > li {
        height: 100%;
    }
}

@media screen and (min-width: 992px) {
    /* line 158, ../scss/ui-components/_header.scss */
    #menu-primary > li.active {
        background: rgba(25, 43, 62, 0.3) url(../images/menu-active-bg.png) 50% 100% no-repeat;
    }
}


/* line 162, ../scss/ui-components/_header.scss */

#menu-primary > li.active:before {
    background: url(../img/menu-active-pointer.png) 0 0 no-repeat;
    content: "";
    position: absolute;
    display: block;
    left: 50%;
    top: 100%;
    margin-left: -49px;
    margin-top: -13px;
    width: 98px;
    height: 45px;
}

#menu-primary .text-prefix {
    font-style: italic;
}

@media screen and (max-width: 767px) {
    /* line 209, ../scss/ui-components/_header.scss */
    #menu-primary .text-prefix {
        font-size: 12px;
    }
}


/* @media screen and (min-width: 768px) and (max-width: 991px) {
    line 209, ../scss/ui-components/_header.scss
    #menu-primary .text-prefix {
        font-size: 1.7142857143em;
        margin-bottom: 4px;
        line-height: 1;
    }
} */
